<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal Sunshine</title>
    <style>
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 1100px;
            height: 100px;
            margin: 0 auto;
            margin-top: 10px;
            font-family: "Pretendard-Regular";
        }
        #logo{
            float: left;
            margin: 35px 0 0 0;
            /* border: solid 1px red;*/
        }
        #menus{
            float: right;
            /*border: solid 1px red;*/
        }
        .location{
            color: #ffffffc7;
        }
        #main_menu{
            margin-top: 10px;
            font-size: 16px;
            color: black;
            font-weight: 800;
            /*border: solid 1px red;*/
        }
        #top_menu{
            width: 147px;
            text-align: right;
            margin: 40px 0 0 243px;
            background-color: #85b3c1c7;
            color: #ffffff;
            /*border: solid 1px red;*/
        }
        #clear{
            clear: both;
        }
        li{
            list-style-type: none;
        }
        #main_menu li{
            display: inline;
            margin-left: 10px;
        }
        #contents{
            text-align: center;
            color: #ffffff;
            width: 1100px;
            height: 900px;
            margin: 0 auto;
            margin-top: 40px;
            font-family: "Pretendard-Regular";
            /* border: solid 1px red;*/
        }
        #main_image{
            text-align: center;
            width: 1100px;
            overflow: hidden;
            height: 300px;
            margin: 0 auto;
            margin-top: 20px;
            overflow: hidden;
            /* border: solid 1px red;*/
        }
        footer{
            width: 100%;
            height: 130px;
            background-color: #85b3c1c7;
            /* border: solid 1px red;*/
        }
        body{
            background-image: url(./img/bground5.png);
            overflow-x: hidden;
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        a:link {
            color:rgb(0, 0, 0);
        }
        /*visited link*/
        a:visited {
            color:rgb(0, 0, 0);
        }
        /*mouse over link*/
        a:hover{
            color: rgb(133, 179, 193);
        }
        /*selected link*/
        a:active{
            color: #ffffff;
        }
        .info{
            margin: 530px 0 50px 0;
            font-style: italic;
        }
        
        #notice{
            margin: 80px 0 30px 0;
            color: #ffffff88;
        }
        #card{
            position: absolute;
            left: 602px;
            top: 640px;
        }
        #clem{
            position: absolute;
            width: 281px;
            height: 35px;
            left: 657px;
            top: 753px;
            background-color: #e4ac67;
            border: none;
            border-bottom: dashed 2px #3b3b3b;
        }
        #joel{
            position: absolute;
            width: 180px;
            height: 35px;
            left: 1070px;
            top: 752px;
            background-color: #e4ac67;
            border: none;
            border-bottom: dashed 2px #3b3b3b;
        }
        .contents_title{
            margin: 10px 0 30px 0;
            padding: 0 0 10px 0;
            border-bottom: solid 2px #85b3c1c7;
        }
        #foottext{
            text-align: right;
            color: #ffffff60;
            margin: 0 auto;
            padding-top: 40px;
            width: 1100px;
            font-size: 12px;
        }
        #foottitle
        {   
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="./img/logo.png">
            </a>
        </div>
        <nav id="menus">
        <div id="top_menu">
            Meet me in Montauk
        </div>
        <ul id="main_menu">
            <li><a href="company.html">Lacuna.Inc</a></li>
            <li>|</li>
            <li class="location">Card</li>                
            <li>|</li>
            <li><a href="memoory.html">Memories</a></li>                
            <li>|</li>
            <li><a href="voice.html">Voice</a></li>                
            <li>|</li>
            <li><a href="info.html">Info</a></li>                
        </ul>
        </nav>
    </header>
    <section id="main_image">
        <img src="./img/main2_1.gif">
    </section>
    <section id="contents"> 
        <h3 class="contents_title">A Card From Lacuna</h3>
        <div id="notice">click the blank to move</div>
       <img id="card" src="./img/card.png" width="700px">
      <a href="customer.html">
            <button id="clem"></button>
        </a>
        <a href="target.html">
            <button id="joel"></button>        
        </a>
       <div class="info">
        - 이킨 부부께, <br><br>
        클레멘타인 크루친스키는 조엘 배리쉬에 대한 기억을 지우게 되었습니다.<br>
        그녀에게 그들의 관계에 대한 이야기를 삼가해 주시기를 부탁드리는 바입니다.<br>
        감사합니다. <br><br>
        - (주)라쿠나
       </div>
    </section>
    <div class="clear"></div>
    <footer>
        <div id="foottext">
            <div id="foottitle">
            E T E R N A L ㅡ S U N S H I N E
            </div>
            <br> Don't forget! With Lacuna, you can forget.
            <br> Copyright © 22261065 Yang yoonji. All rights reserved.
        </div>
    </footer>
</body>
</html>