<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal Sunshine</title>
    <style>
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 1100px;
            height: 100px;
            margin: 0 auto;
            margin-top: 10px;
            font-family: "Pretendard-Regular";
        }
        #logo{
            float: left;
            margin: 35px 0 0 0;
            /* border: solid 1px red;*/
        }
        #menus{
            float: right;
            /*border: solid 1px red;*/
        }
        #main_menu{
            margin-top: 10px;
            font-size: 16px;
            color: black;
            font-weight: 800;
            /*border: solid 1px red;*/
        }
        #top_menu{
            width: 147px;
            text-align: right;
            margin: 40px 0 0 243px;
            background-color: #85b3c1c7;
            color: #ffffff;
            /*border: solid 1px red;*/
        }
        #clear{
            clear: both;
        }
        li{
            list-style-type: none;
        }
        #main_menu li{
            display: inline;
            margin-left: 10px;
        }
        #contents{
            width: 1100px;
            height: 840px;
            margin: 0 auto;
            padding: 30px 0 0 0 ;
        }
        #sub_menu{
            width: 200px;
            float: left;
        }
        footer{
            width: 100%;
            height: 130px;
            background-color: #85b3c1;
        }
        body{
            background-image: url(./img/bground6.png);
            overflow-x: hidden;
            
        }
        .hover figure{
            position: absolute;
            width: 900px;
            height: 550px;
            left: 485px;
            top: 231px;
        }
        .hover figure img{
            -webkit-filter: blur(2px);
            filter: blur(2px);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        .hover figure:hover img{
            -webkit-filter: blur(0);
            filter: blur(0);
        }
        a{
            text-decoration: none;
        }
        a:link {
            color:rgb(0, 0, 0);
        }
        /*visited link*/
        a:visited {
            color:rgb(0, 0, 0);
        }
        /*mouse over link*/
        a:hover{
            color: rgb(133, 179, 193);
        }
        /*selected link*/
        a:active{
            color: #ffffff;
        }
        #foottext{
            text-align: right;
            color: #ffffff60;
            margin: 0 auto;
            padding-top: 40px;
            width: 1100px;
            font-size: 12px;
        }
        #foottitle
        {   
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img class="hover" src="./img/logo.png">
        </div>
        <nav id="menus">
        <div id="top_menu">
            Meet me in Montauk
        </div>
            <ul id="main_menu">
                <li><a href="company.html">Lacuna.Inc</a></li>
                <li>|</li>
                <li><a href="card.html">Card</a></li>                
                <li>|</li>
                <li><a href="memoory.html">Memories</a></li>                
                <li>|</li>
                <li><a href="voice.html">Voice</a></li>                
                <li>|</li>
                <li><a href="info.html">Info</a></li>                
            </ul>
        </nav>
    </header>
    <section id="contents">
        <div class="hover">
            <figure>
                <img src="./img/lettertext.png">
            </figure>
        </div>
        
    </section>
    <div class="clear"></div>
    <footer>
        <div id="foottext">
            <div id="foottitle">
            E T E R N A L ㅡ S U N S H I N E
            </div>
            <br> Don't forget! With Lacuna, you can forget.
            <br> Copyright © 22261065 Yang yoonji. All rights reserved.
        </div>
    </footer>
</body>
</html>