<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal Sunshine</title>
    <style>
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 1100px;
            height: 100px;
            margin: 0 auto;
            margin-top: 10px;
            font-family: "Pretendard-Regular";
        }
        #logo{
            float: left;
            margin: 35px 0 0 0;
            /* border: solid 1px red;*/
        }
        #menus{
            float: right;
            /*border: solid 1px red;*/
        }
        .location{
            color: #ffffffc7;
        }
        #main_menu{
            margin-top: 10px;
            font-size: 16px;
            color: black;
            font-weight: 800;
            /*border: solid 1px red;*/
        }
        #top_menu{
            width: 147px;
            text-align: right;
            margin: 40px 0 0 243px;
            background-color: #85b3c1c7;
            color: #ffffff;
            /*border: solid 1px red;*/
        }
        #clear{
            clear: both;
        }
        li{
            list-style-type: none;
        }
        #main_menu li{
            display: inline;
            margin-left: 10px;
        }
        #main_image{
            text-align: center;
            width: 1100px;
            overflow: hidden;
            height: 300px;
            margin: 0 auto;
            margin-top: 20px;
            overflow: hidden;
            /* border: solid 1px red;*/
        }
        #contents{
            color: #ffffff;
            width: 1100px;
            height: 500px;
            margin: 0 auto;
            margin-top: 30px;
            font-family: "Pretendard-Regular";
            /* border: solid 1px red;*/
        }
        #sub_menu{
            color: #ffffff;
            width: 230px;
            float: left;
        }
        #sub_menu ul{
            margin: 15px 0 0 0 ;
        }
        #sub_menu li{
            padding: 10px 0 5px 20px;
            border-bottom: solid 2px #85b3c1c7;
        }
        #main_contents{
            width: 840px;
            float: right;
        }
        footer{
            width: 100%;
            height: 130px;
            background-color: #85b3c1c7;
            /* border: solid 1px red;*/
        }
        body{
            background-image: url(./img/bground5.png);
            overflow-x: hidden;
            background-attachment: fixed;
        }
        .first{
            padding: 20px 0 0 20px;
            height: 44px;
            font-weight: 800px;
            background-color: #85b3c1c7;
            color: #ffffff;
        }
        .contents_title{
            margin: 10px 0 30px 0;
            padding: 0 0 10px 0;
            border-bottom: solid 2px #85b3c1c7;
        }
        a{
            text-decoration: none;
        }
        a:link {
            color:rgb(0, 0, 0);
        }
        /*visited link*/
        a:visited {
            color:rgb(0, 0, 0);
        }
        /*mouse over link*/
        a:hover{
            color: rgb(133, 179, 193);
        }
        /*selected link*/
        a:active{
            color: rgb(133, 179, 193);
        }
        .sub li{
            color: rgb(133, 179, 193);
            font-weight: 800;
        }
        .sub a:link {
            color:rgb(255, 255, 255);
        }
        /*visited link*/
        .sub a:visited {
            color:rgb(255, 255, 255);
        }
        /*mouse over link*/
        .sub a:hover{
            color: rgb(133, 179, 193);
        }
        /*selected link*/
        .sub a:active{
            color: #000000;
        }
        .poster{
            float: left;
        }
        .text{
            float: left;
            width: 480px;
            margin: 50px 0 0 50px;
        }
        .big{
           font-size: 40px; 
           font-family: 'Pretendard-Regular';
           font-weight: 900;
        }
        #foottext{
            text-align: right;
            color: #ffffff60;
            margin: 0 auto;
            padding-top: 40px;
            width: 1100px;
            font-size: 12px;
        }
        #foottitle
        {   
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="./img/logo.png">
            </a>
        </div>
        <nav id="menus">
        <div id="top_menu">
            Meet me in Montauk
        </div>
        <ul id="main_menu">
            <li><a href="company.html">Lacuna.Inc</a></li>
            <li>|</li>
            <li class="location">Card</li>                
            <li>|</li>
            <li><a href="memoory.html">Memories</a></li>                
            <li>|</li>
            <li><a href="voice.html">Voice</a></li>                
            <li>|</li>
            <li><a href="info.html">Info</a></li>                
        </ul>
        </nav>
    </header>
    <section id="main_image">
        <img src="./img/main2_1.gif">
    </section>
    <section id="contents">
        <nav id="sub_menu">
            <h3 class="first">Main Character</h3>
            <ul class="sub">
                <li><a  href="customer.html">The customer</a></li>
                <li>The target</li>
            </ul>
        </nav>
        <div id="main_contents">
            <h3 class="contents_title">Joel Barish</h3>
            <div class="clear"></div>
            <div class="poster">
                <img src="./img/joel.png" width="300px">
            </div>
            <div class="text">
                <span class="big">조엘 베리쉬</span>  <br><br>
                개요... <br>
                가장 슬픈 자루 조엘 바리쉬는 클레멘타인을 만나기 전까지 외롭고, 
                성취되지 못하고, 사랑이 없는 삶을 살았다. 
                그들의 유대는 설명할 수 없었지만, 각각은 다른 하나가 필요로 하는 것을 
                정확히 가지고 있었고, 서서히 그들은 뗄 수 없는 관계가 되었다. 
                로맨스가 끝나자 조엘은 그들의 관계에 대한 유물과 기억에 시달리며 
                절망했다. 클레멘타인이 겪은 절차를 그에게 알려주는 테이프를 받은 후에야 
                그는 그녀를 마음에서 놓을 수 있는 대안을 생각하기 시작했다.
                <br><br>
                성격... <br>
                우울하고 내성적이고 내성적인 조엘은 항상 담쟁이덩굴이 되는 것을 
                좋아했고, 가끔 하는 몇 마디 말을 우물거렸다. 
                클레멘타인은 그를 받아들였고, 그에게 머리부터 삶에 뛰어들지 못하게 하는
                불안감으로부터 잠시 휴식을 주었다. 그의 기억만 남겨둔 채로, 떠 있는 것은
                그 어느 때보다 어렵다.
            </div>
    </section>
    <div class="clear"></div>
    <footer>
        
        <div id="foottext">
            <div id="foottitle">
            E T E R N A L ㅡ S U N S H I N E
            </div>
            <br> Don't forget! With Lacuna, you can forget.
            <br> Copyright © 22261065 Yang yoonji. All rights reserved.
        </div>
    </footer>
</body>
</html>